div a{
    color: black;
    text-decoration: none;
    padding-left: 20px;
}

div a:hover{
    color: white;
}

.grid-container {
    display: grid;
    padding: 10px 20px;
    gap: 10px;
    background-color: #89A8B2;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-bottom: 10px;
    position: sticky;
    top: 0%;
}

.grid-profile{
    padding: 10px 20px;
    gap: 10px;
}
.grid-profileitem{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    padding-top: 30px;    
}

.grid-profileitem > div{
    background-color: #f0f0f0; 
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-profileitem > div:hover{
    background-color: #e0e0e0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.grid-intro{
    padding: 10px;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    display: grid;
}
.grid-introitem{
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    align-self: center;
}

.grid-introitem h2 {
    margin-bottom: 15px; 
}

.grid-introitem p {
    margin-bottom: 20px; 
}

.grid-introitem button{
    color: black;
    background-color: #B3C8CF;
    border-radius: 10px;
    padding: 20px;
}

.grid-introitem button:hover{
    background-color: black;
    color: white;
}

.grid-introgambar > img{
  width: 400px;
  height: auto; 
  border-radius: 10px;
}

.grid-introgambar{
    justify-self: center;
}

.grid-portofolio{
    padding-top: 10px;
}
.grid-portofolioitem{
    display: grid;
    gap: 150px;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    padding-top: 30px;  
    padding-bottom: 50px;  
    padding-right: 50px;
    padding-left: 50px;
}

.grid-portofolioitem > div{
    background-color: #f0f0f0; 
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: auto;
}

.grid-portofolioitem1 > img{
    width: 100%;
    height: auto; 
    border-radius: 10px;
}

.grid-portofolioitem2 > img{
    width: 100%;
    height: auto; 
    border-radius: 10px;
}

.grid-portofolioitem3 > img{
    width: 100%;
    height: auto; 
    border-radius: 10px;
}
*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}